{
  "name": "goBarber",
  "version": "1.0.0",
  "description": "barber app",
  "main": "index.js",
  "repository": "https://github.com/paulorobertfilho/goBarber",
  "author": "paulorobertfilho <paulorobert.filho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.2"
  }
}
